{
  "name": "claude-mods",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "bun test plugins/agent-cockpit/unit",
    "test:plugin": "claude plugin test plugins/agent-cockpit",
    "validate": "claude plugin validate . && claude plugin validate plugins/agent-cockpit"
  }
}
